{
  "name": "everywealth",
  "description": "Query your live EveryWealth portfolio from Claude: snapshots, investments, transactions, source and governance documents, market data, and portfolio Q&A.",
  "version": "1.0.0",
  "author": {
    "name": "EveryWealth"
  },
  "homepage": "https://everywealth.com.au",
  "repository": "https://github.com/EveryWealth/claude-plugins"
}
